{
  "name": "Kendin",
  "short_name": "Kendin",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFBF5",
  "theme_color": "#6B5B4F",
  "description": "Bugün kendin için ne yaptın? — A quiet weekly reflection ritual.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
